/Users/golubdima/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/golubdima/Desktop/CLion.app/Contents/bin/ninja/mac/ninja -DCMAKE_CXX_COMPILER=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin -G Ninja -S /Users/golubdima/Desktop/cr2 -B /Users/golubdima/Desktop/cr2/cmake-build-debug
-- The CXX compiler identification is unknown
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - failed
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin - broken
CMake Error at /Users/golubdima/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:60 (message):
  The C++ compiler

    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/golubdima/Desktop/cr2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-iW8MGi
    
    Run Build Command(s):/Users/golubdima/Desktop/CLion.app/Contents/bin/ninja/mac/ninja -v cmTC_4ffa7 && [1/2] /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin   -arch arm64 -o CMakeFiles/cmTC_4ffa7.dir/testCXXCompiler.cxx.o -c /Users/golubdima/Desktop/cr2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-iW8MGi/testCXXCompiler.cxx
    FAILED: CMakeFiles/cmTC_4ffa7.dir/testCXXCompiler.cxx.o 
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin   -arch arm64 -o CMakeFiles/cmTC_4ffa7.dir/testCXXCompiler.cxx.o -c /Users/golubdima/Desktop/cr2/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-iW8MGi/testCXXCompiler.cxx
    /bin/sh: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin: is a directory
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:3 (project)


-- Configuring incomplete, errors occurred!
